DEBUG=True
APP_ENVIRONMENT=""
SECRET_KEY=""
ALLOWED_HOSTS=""
CORS_ALLOWED_ORIGINS=""
CSRF_TRUSTED_ORIGINS=""
PORT=""
DATABASE_URL=""
TEST_DATABASE_URL=""
TINIFY_API_KEY=""
IS_SUBSCRIPTION_LOGGING_ENABLED=True
DEFAULT_FILE_STORAGE="storages.backends.s3boto3.S3Boto3Storage"
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
AWS_STORAGE_BUCKET_NAME=sika-dev
AWS_S3_REGION_NAME=eu-central-1